<html>

<head>
  <style>
    @font-face {
      font-family: 'IBM Plex Sans';
      font-weight: normal;
      font-style: normal;
      src: url(https://raw.githubusercontent.com/IBM/plex/master/IBM-Plex-Sans/fonts/complete/ttf/IBMPlexSans-Light.ttf);
    }

    @font-face {
      font-family: 'IBM Plex Sans';
      font-weight: bold;
      font-style: normal;
      src: url(https://raw.githubusercontent.com/IBM/plex/blob/master/IBM-Plex-Sans/fonts/complete/ttf/IBMPlexSans-Bold.ttf?raw=true);
    }

    @font-face {
      font-family: 'Playfair Display';
      font-weight: normal;
      font-style: normal;
      src: url(http://themes.googleusercontent.com/static/fonts/playfairdisplay/v7/2NBgzUtEeyB-Xtpr9bm1Cczai8e7xzqnKiVb1EwOy0E.ttf);
    }

    @page {
      size: a4 landscape;
      margin: 20px 20px 50px 20px;
      font-family: 'IBM Plex Sans', sans-serif;

      @bottom-center {
        content: 'Page 'counter(page);
        font-family: 'IBM Plex Sans', sans-serif;
        font-size: 12px;
      }
    }

    html,
    body {
      font-size: 12px;
      font-family: 'IBM Plex Sans', sans-serif;
      color: black;
    }

    .container {
      padding: 1em 3em 1.5em 3em;
      min-height: 90vh;
      display: block;
    }

    .report-header {
      display: table;
      width: 100%;
      box-sizing: border-box;
      margin-bottom: 1em;
    }

    .report-header>* {
      display: block;
    }

    .report-header img {
      width: 8.9em;
      height: 5.6em;
      display: block;
      margin-bottom: 0.7em;
    }

    .report-header .page-title {
      text-align: center;
      font-size: 2.5em;
      font-family: 'Playfair Display', serif;
      color: black;
    }

    .report-header .report-info {
      vertical-align: bottom;
      text-align: right;
    }

    .report-body .payment-type-detail {
      font-size: 1em;
      font-weight: bold;
    }

    .logo .logo-title {
      color: #2B3A8B;
      font-weight: bold;
      font-size: 12px;
    }

    .logo {
      width: 300px;
    }

    table {
      border-collapse: collapse;
      width: 100%;
      border: 1px solid #3E4345;
      -fs-table-paginate: paginate;
    }

    th,
    td {
      padding: 0.85em;
      font-style: normal;
      font-weight: normal;
    }

    th {
      text-align: left;
      color: black;
      font-weight: 600;
      border: none;
      background: #eff5fc;
    }

    td {
      vertical-align: baseline;
      word-wrap: break-word;
      border-top: 1px solid #3E4345;
    }

    tbody tr:last-child,
    tr.footer td {
      font-weight: 600;
      color: black;
      background: #f7fafc;
    }

    .report-footer td {
      font-weight: 600;
      color: black;
      background: #d4e5f9;
    }

    .payment-type-table:last-child {
      margin-bottom: 2em;
    }
    
    .report-info span {
      margin-right: 1em;
    }
    
    .report-info span:last-child {
      margin-right: 0px;
    }

    page-after {
      display: block;
      page-break-after: always;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="report-header">
      <div class="logo">
        <img src="https://raw.githubusercontent.com/kms-duvo/hms-cash-closure-report/master/vinpearl-logo-01.png" />
        <span class="logo-title">PHU QUOC PARADISE RESORT &amp; VILLAS</span>
      </div>
      <h1 class="page-title">CASH CLOSURE SUMMARY REPORT</h1>
      <div class="report-info">
        <span>Report Date <b>14:26, 30/08/2019</b></span><span>|</span>
        <span>Cash RegID <b>123</b></span><span>|</span>
        <span>Closure Session Ref <b>66</b></span><span>|</span>
        <span>Closed by <b>User2</b></span>
      </div>
    </div>
    <div class="report-body">
      <table>
        <thead>
          <tr>
            <th style="width: 200px">Payment Code</th>
            <th style="width: 150px">Start Float</th>
            <th style="width: 150px">Actual Received</th>
            <th style="width: 150px">Actual Paid Out</th>
            <th style="width: 150px">Counted</th>
            <th style="width: 150px">Balance</th>
            <th style="width: 300px">Notes</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>Cash VND</td>
            <td>20,000,000</td>
            <td>35,000,000</td>
            <td>-5,000,000</td>
            <td>50,000,000</td>
            <td>0</td>
            <td></td>
          </tr>
          <tr>
            <td>American Express</td>
            <td>5,000,000</td>
            <td>15,000,000</td>
            <td>0</td>
            <td>20,000,000</td>
            <td>0</td>
            <td></td>
          </tr>
          <tr>
            <td>Total</td>
            <td>25,000,000</td>
            <td>50,000,000</td>
            <td>-5,000,000</td>
            <td>70,000,000</td>
            <td>0</td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <page-after></page-after>

  <div class="container">
    <div class="report-header">
      <div class="logo">
        <img src="https://raw.githubusercontent.com/kms-duvo/hms-cash-closure-report/master/vinpearl-logo-01.png" />
        <span class="logo-title">PHU QUOC PARADISE RESORT &amp; VILLAS</span>
      </div>
      <h1 class="page-title">CASH CLOSURE DETAILS REPORT</h1>
      <div class="report-info">
        <span>Report Date <b>14:26, 30/08/2019</b></span><span>|</span>
        <span>Cash RegID <b>123</b></span><span>|</span>
        <span>Closure Session Ref <b>66</b></span><span>|</span>
        <span>Closed by <b>User2</b></span>
      </div>
    </div>
    <div class="report-body">
      <table class="payment-type-table">
        <thead>
          <tr>
            <th style="width: 100px">Date</th>
            <th style="width: 100px">Time</th>
            <th style="width: 100px">Room</th>
            <th style="width: 150px">Guest</th>
            <th style="width: 150px">Amount</th>
            <th style="width: 300px">Reference</th>
            <th style="width: 300px">Add. Text</th>
            <th style="width: 100px">User</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td colspan="8">
              <p class="payment-type-detail">
                Cash VND - Start Float: 20,000,000
              </p>
            </td>
          </tr>
          <tr>
            <td>01/07/2019</td>
            <td>14:20</td>
            <td>203</td>
            <td>John Creek</td>
            <td>20,000,000</td>
            <td>additional fee for late checkout_Room 203</td>
            <td></td>
            <td>User 1</td>
          </tr>
          <tr>
            <td>01/07/2019</td>
            <td>14:20</td>
            <td>203</td>
            <td>John Creek</td>
            <td>20,000,000</td>
            <td>additional fee for late checkout_Room 203</td>
            <td></td>
            <td>User 1</td>
          </tr>
          <tr class="footer">
            <td>Total</td>
            <td></td>
            <td></td>
            <td></td>
            <td>30,000,000</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </tbody>
        <tbody>
          <tr>
            <td colspan="8">
              <p class="payment-type-detail">
                American Express - Start Float: 5,000,000
              </p>
            </td>
          </tr>
          <tr>
            <td>01/07/2019</td>
            <td>17:30</td>
            <td>667</td>
            <td>Henry Johnson</td>
            <td>15,000,000</td>
            <td>additional fee for late checkout_Room 667</td>
            <td></td>
            <td>User 2</td>
          </tr>
          <tr class="footer">
            <td>Total</td>
            <td></td>
            <td></td>
            <td></td>
            <td>15,000,000</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </tbody>
        <tbody class="report-footer">
          <tr>
            <td>Total</td>
            <td></td>
            <td></td>
            <td></td>
            <td>45,000,000</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </div>
</body>

</html>
