<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8"/>
<style>
  @font-face {
    font-family: 'IBM Plex Sans';
    font-weight: normal;
    font-style: normal;
    src: url(https://raw.githubusercontent.com/IBM/plex/master/IBM-Plex-Sans/fonts/complete/ttf/IBMPlexSans-Light.ttf);
  }

  @font-face {
    font-family: 'IBM Plex Sans';
    font-weight: bold;
    font-style: normal;
    src: url(https://raw.githubusercontent.com/IBM/plex/master/IBM-Plex-Sans/fonts/complete/ttf/IBMPlexSans-Bold.ttf);
  }

  @font-face {
    font-family: 'Playfair Display';
    font-weight: normal;
    font-style: normal;
    src: url(http://themes.googleusercontent.com/static/fonts/playfairdisplay/v7/2NBgzUtEeyB-Xtpr9bm1Cczai8e7xzqnKiVb1EwOy0E.ttf);
  }

  @page {
    size: a4 landscape;
    margin: 5px 20px 50px 20px;
    font-family: 'IBM Plex Sans', sans-serif;

    @bottom-center {
      content: 'Page 'counter(page);
      font-family: 'IBM Plex Sans', sans-serif;
      font-size: 12px;
    }
  }

  html,
  body {
    font-size: 12px;
    font-family: 'IBM Plex Sans', sans-serif;
    color: black;
  }

  .container {
    padding: 0 1em 0 1em;
    display: block;
  }

  .report-header {
    display: table;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 1em;
  }

  .report-header>* {
    display: block;
  }

  .report-header img {
    width: 8.9em;
    height: 5.6em;
    display: block;
    margin-bottom: 0.5em;
  }

  .report-header .page-title {
    text-align: center;
    font-size: 2.5em;
    font-family: 'Playfair Display', serif;
    color: black;
  }

  .report-header .report-info {
    vertical-align: bottom;
    text-align: right;
  }

  .report-body .payment-type-detail {
    font-size: 1.2em;
    font-weight: bold;
  }

  .logo .logo-title {
    color: #2B3A8B;
    font-weight: bold;
    font-size: 12px;
  }

  .logo {
    width: 300px;
  }

  table {
    -fs-table-paginate: paginate;
    border-collapse: collapse;
    width: 100%;
    border: 0.1px solid black;
  }

  th,
  td {
    padding: 0.85em;
    font-style: normal;
    font-weight: normal;
    border-top: 0.1px solid black;
    border-bottom: 0.1px solid black;
  }

  th {
    text-align: left;
    color: black;
    font-weight: 600;
    background: #eff5fc;
  }

  td {
    vertical-align: baseline;
    word-wrap: break-word;
  }

  tbody tr:last-child,
  tr.footer td {
    font-weight: 500;
    color: black;
    background: #f7fafc;
  }

  .report-footer td {
    font-weight: 500;
    color: black;
    background: #d4e5f9;
  }

  .payment-type-table:last-child {
    margin-bottom: 1em;
  }
  
  .report-info span {
    margin-right: 1em;
  }
    
  .report-info span:last-child {
    margin-right: 0px;
  }
  
  .report-info label {
    margin-right: 0.5em;
  }
  
  .page-after {
    page-break-after: always;
  }
</style>
</head>
<body>
  <div class="container page-after">
    <div class="report-header">
      <div class="logo">
        <img th:src="@{${logo}}"/>
        <span class="logo-title" th:text="${propertyName}"></span>
      </div>
      <h1 class="page-title">CASH CLOSURE SUMMARY REPORT</h1>
      <div class="report-info">
        <label>Report Date</label>
        <span th:utext="'<b>' + ${reportDate} + '</b>'"></span>
        <span>|</span>
        <label>Cash RegID</label>
        <span th:utext="'<b>' + ${cashRegisterId} + '</b>'"></span>
        <span>|</span>
        <label>Closure Session Ref</label>
        <span th:utext="'<b>' + ${closureRef} + '</b>'"></span>
        <span>|</span>
        <label>Closed by</label>
        <span th:utext="'<b>' + ${closedBy} + '</b>'"></span>
      </div>
    </div>
    <div class="report-body">
      <table>
        <thead>
          <tr>
            <th style="width: 200px">Description</th>
            <th style="width: 150px">Starting Balance</th>
            <th style="width: 200px">Cash/Check Received</th>
            <th style="width: 150px">Paid Out</th>
            <th style="width: 150px">Counted</th>
            <th style="width: 100px">Balance</th>
            <th style="width: 300px">Comment</th>
          </tr>
        </thead>
        <tbody>
          <tr th:each="summary: ${summaryReport.summaries}">
            <td th:text="${summary.paymentName}"></td>
            <td th:text="${#numbers.formatInteger(summary.startFloat,1,'COMMA')}"></td>
            <td th:text="${#numbers.formatInteger(summary.received,1,'COMMA')}"></td>
            <td th:text="${#numbers.formatInteger(summary.paidOut,1,'COMMA')}"></td>
            <td th:text="${#numbers.formatInteger(summary.counted,1,'COMMA')}"></td>
            <td th:text="${#numbers.formatInteger(summary.balance,1,'COMMA')}"></td>
            <td th:text="${summary.note}"></td>
          </tr>
          <tr>
            <td>Total</td>
            <td th:text="${#numbers.formatInteger(summaryReport.totalStartFloat,1,'COMMA')}"></td>
            <td th:text="${#numbers.formatInteger(summaryReport.totalReceived,1,'COMMA')}"></td>
            <td th:text="${#numbers.formatInteger(summaryReport.totalPaidOut,1,'COMMA')}"></td>
            <td th:text="${#numbers.formatInteger(summaryReport.totalCounted,1,'COMMA')}"></td>
            <td th:text="${#numbers.formatInteger(summaryReport.totalBalance,1,'COMMA')}"></td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <div class="container">
    <div class="report-header">
      <div class="logo">
        <img th:src="@{${logo}}"/>
        <span class="logo-title" th:text="${propertyName}"></span>
      </div>
      <h1 class="page-title">CASH CLOSURE DETAILS REPORT</h1>
      <div class="report-info">
        <label>Report Date</label>
        <span th:utext="'<b>' + ${reportDate} + '</b>'"></span>
        <span>|</span>
        <label>Cash RegID</label>
        <span th:utext="'<b>' + ${cashRegisterId} + '</b>'"></span>
        <span>|</span>
        <label>Closure Session Ref</label>
        <span th:utext="'<b>' + ${closureRef} + '</b>'"></span>
        <span>|</span>
        <label>Closed by</label>
        <span th:utext="'<b>' + ${closedBy} + '</b>'"></span>
      </div>
    </div>
    <div class="report-body">
      <table class="payment-type-table">
        <thead>
          <tr>
            <th style="width: 100px">Date</th>
            <th style="width: 100px">Time</th>
            <th style="width: 100px">Room</th>
            <th style="width: 150px">Guest</th>
            <th style="width: 150px">Amount</th>
            <th style="width: 300px">Reference</th>
            <th style="width: 250px">Add. Text</th>
            <th style="width: 150px">User</th>
          </tr>
        </thead>
        <tbody th:each="detail: ${detailsReport}">
          <tr>
            <td colspan="8">
              <div class="payment-type-detail" th:text="${detail.paymentName + ' - Start Float: ' + #numbers.formatInteger(detail.startFloat,1,'COMMA')}">
              </div>
            </td>
          </tr>
          <tr th:each="transaction: ${detail.transactions}">
            <td th:text="${#dates.format(new java.util.Date(transaction.createdAt), 'dd/MM/yyyy')}"></td>
            <td th:text="${#dates.format(new java.util.Date(transaction.createdAt), 'HH:mm')}"></td>
            <td th:text="${transaction.room}"></td>
            <td th:text="${transaction.guest}"></td>
            <td th:text="${#numbers.formatInteger(transaction.amount,1,'COMMA')}"></td>
            <td th:text="${transaction.reference}"></td>
            <td th:text="${transaction.note}"></td>
            <td th:text="${transaction.employeeName}"></td>
          </tr>
          <tr class="footer">
            <td>Total</td>
            <td></td>
            <td></td>
            <td></td>
            <td th:text="${#numbers.formatInteger(detail.totalAmount,1,'COMMA')}"></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </tbody>
        <tbody class="report-footer">
          <tr>
            <td>Total</td>
            <td></td>
            <td></td>
            <td></td>
            <td th:text="${#numbers.formatInteger(totalAmount,1,'COMMA')}"></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</body>
</html>
